run:
  concurrency: 8
  deadline: 1m
  issues-exit-code: 1
  modules-download-mode: readonly
  tests: true
  skip-dirs:
    - vendor
  skip-files:
#    - mock_*.go
  build-tags:
    continuous_profiler_stackdriver
    tracer_static
    tracer_static_jaeger
    tracer_static_lightstep
    tracer_static_datadog

output:
  format: colored-line-number
  print-issued-lines: true
  print-linter-name: true

linters-settings:
  gocyclo:
    # TODO increase min-complexity https://gitlab.com/gitlab-org/labkit/-/issues/21
    min-complexity: 10
  govet:
    check-shadowing: false
  goconst:
    min-len: 3
    min-occurrences: 3


linters:
  disable-all: true
  enable:
    # - bodyclose  TODO enable https://gitlab.com/gitlab-org/labkit/-/issues/20
    - deadcode
    - dogsled
    - goconst
    # - gocyclo TODO enable this linter https://gitlab.com/gitlab-org/labkit/-/issues/21
    - goimports
    - golint
    - gosimple
    - govet
    - ineffassign
    - misspell
    - structcheck
    - typecheck
    - unconvert
    - unused
    - varcheck
    # - whitespace TODO enable https://gitlab.com/gitlab-org/labkit/-/issues/20
  fast: false
